name: Release

on:
  release:
    types: [published]
  workflow_dispatch:

permissions:
  contents: write
  id-token: write

concurrency:
  group: release
  cancel-in-progress: false

env:
  NODE_VERSION: "20"

jobs:
  release:
    name: NPM Release
    runs-on: ubuntu-latest
    timeout-minutes: 25
    steps:
      - name: Harden runner
        uses: step-security/harden-runner@91182cccc01eb5e619899d80e4e971d6181294a7 # v2.10.1
        with:
          egress-policy: audit

      - name: Checkout code
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Setup Node.js
        uses: actions/setup-node@1e60f620b9541d16bece96c5465dc8ee9832be0b # v4.0.3
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm
          registry-url: https://registry.npmjs.org/

      - name: Install dependencies
        run: npm ci --prefer-offline --legacy-peer-deps || npm install --legacy-peer-deps
        shell: bash

      - name: Lint
        run: npm run lint
        shell: bash

      - name: Test
        run: npm test -- --ci --passWithNoTests
        shell: bash

      - name: Build
        run: npm run build
        shell: bash

      - name: Publish to NPM
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npm publish
        shell: bash
